<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic System Simulation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Style -->
  <link rel="stylesheet" href="styles.css">

  <!-- p5.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  
  <!-- Constants must be loaded first -->
  <script src="constants.js"></script>
  
  <!-- Application Scripts -->
  <script src="traffic_system.js"></script>
  <script src="deadlock.js"></script>
  <script src="simulation.js"></script>
</head>
<body>

  <!-- Simulation Status Display -->
  <div id="stats">
    <p>Vehicles: <span id="vehicle-count">0</span></p>
    <p>Light Status: <span id="light-status">Red</span></p>
  </div>

  <!-- Controls -->
  <div id="controls">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div>

  <!-- Canvas Container -->
  <div id="canvas-container"></div>

</body>
</html>
