<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic System Simulation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Style -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f2f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .header {
      background: linear-gradient(135deg, #1a237e, #0d47a1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      color: white;
    }
    .current-time {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    #stats {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stat-item {
      text-align: center;
      padding: 10px 20px;
    }
    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #1a237e;
    }
    .stat-label {
      color: #666;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    #controls {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      text-align: center;
    }
    .control-button {
      background: linear-gradient(135deg, #1a237e, #0d47a1);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 0 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .control-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .control-button:active {
      transform: translateY(0);
    }
    #canvas-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .status-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .status-red {
      background-color: #f44336;
      box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
    }
    .status-green {
      background-color: #4caf50;
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    }
    /* New styles for vehicle information */
    .vehicle-info {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .vehicle-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .vehicle-table th {
      background-color: #f8f9fa;
      padding: 12px;
      text-align: left;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
      color: #666;
    }
    .vehicle-table td {
      padding: 12px;
      border-bottom: 1px solid #eee;
    }
    .vehicle-row {
      transition: background-color 0.3s ease;
    }
    .vehicle-row:hover {
      background-color: #f8f9fa;
    }
    .violation-alert {
      background-color: #ffebee;
      border-left: 4px solid #f44336;
    }
    .normal-status {
      background-color: #e8f5e9;
      border-left: 4px solid #4caf50;
    }
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .status-violation {
      background-color: #ffebee;
      color: #c62828;
    }
    .status-normal {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    .speed-warning {
      color: #f44336;
      font-weight: bold;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      50% { opacity: 0.5; }
    }
    .fine-amount {
      color: #f44336;
      font-weight: bold;
    }
    .vehicle-info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .vehicle-count {
      font-size: 14px;
      color: #666;
    }
    .alert-badge {
      background-color: #f44336;
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      margin-left: 10px;
    }
  </style>

  <!-- p5.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  
  <!-- Constants must be loaded first -->
  <script src="constants.js"></script>
  
  <!-- Application Scripts -->
  <script src="traffic_system.js"></script>
  <script src="deadlock.js"></script>
  <script src="simulation.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Header with Time -->
    <div class="header">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2><i class="fas fa-traffic-light"></i> Traffic System Simulation</h2>
        </div>
        <div class="col-md-6 text-end">
          <div class="current-time" id="current-time"></div>
        </div>
      </div>
    </div>

    <!-- Enhanced Stats Display -->
    <div id="stats">
      <div class="stat-item">
        <div class="stat-value"><i class="fas fa-car"></i> <span id="vehicle-count">0</span></div>
        <div class="stat-label">Active Vehicles</div>
      </div>
      <div class="stat-item">
        <div class="stat-value">
          <span class="status-indicator" id="light-indicator"></span>
          <span id="light-status">Red</span>
        </div>
        <div class="stat-label">Traffic Light Status</div>
      </div>
      <div class="stat-item">
        <div class="stat-value"><i class="fas fa-clock"></i> <span id="simulation-time">00:00</span></div>
        <div class="stat-label">Simulation Time</div>
      </div>
    </div>

    <!-- Enhanced Controls -->
    <div id="controls">
      <button class="control-button" id="start">
        <i class="fas fa-play"></i> Start Simulation
      </button>
      <button class="control-button" id="stop">
        <i class="fas fa-stop"></i> Stop Simulation
      </button>
    </div>

    <!-- Canvas Container -->
    <div id="canvas-container"></div>

    <!-- Vehicle Information Display -->
    <div class="vehicle-info">
      <div class="vehicle-info-header">
        <h4><i class="fas fa-car"></i> Real-time Intersection Vehicle Information</h4>
        <div class="vehicle-count">
          Active Vehicles: <span id="active-vehicles-count">0</span>
          <span class="alert-badge" id="violation-count">0 Violations</span>
        </div>
      </div>
      <div class="table-responsive">
        <table class="vehicle-table">
          <thead>
            <tr>
              <th>Vehicle ID</th>
              <th>Speed</th>
              <th>Current Position</th>
              <th>Direction</th>
              <th>Entry Time</th>
              <th>Time in Intersection</th>
              <th>Status</th>
              <th>Fine</th>
            </tr>
          </thead>
          <tbody id="vehicle-table-body">
            <!-- Vehicle data will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // Update current time
    function updateTime() {
      const now = new Date();
      document.getElementById('current-time').textContent = 
        now.toLocaleString();
    }

    // Update light indicator
    function updateLightIndicator() {
      const status = document.getElementById('light-status').textContent;
      const indicator = document.getElementById('light-indicator');
      indicator.className = 'status-indicator ' + 
        (status.toLowerCase() === 'red' ? 'status-red' : 'status-green');
    }

    // Update simulation time
    function updateSimulationTime() {
      const timeElement = document.getElementById('simulation-time');
      let seconds = parseInt(timeElement.textContent.split(':')[1]) || 0;
      let minutes = parseInt(timeElement.textContent.split(':')[0]) || 0;
      
      seconds++;
      if (seconds >= 60) {
        seconds = 0;
        minutes++;
      }
      
      timeElement.textContent = 
        minutes.toString().padStart(2, '0') + ':' + 
        seconds.toString().padStart(2, '0');
    }

    // Format time elapsed
    function formatTimeElapsed(seconds) {
      if (seconds < 60) {
        return `${seconds}s`;
      }
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      return `${minutes}m ${remainingSeconds}s`;
    }

    // Update vehicle information from database
    function updateVehicleInfo() {
      fetch('get_intersection_vehicles.php')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const tbody = document.getElementById('vehicle-table-body');
            const activeVehiclesCount = document.getElementById('active-vehicles-count');
            const violationCount = document.getElementById('violation-count');
            
            tbody.innerHTML = '';
            let violations = 0;
            let activeVehicles = 0;

            data.vehicles.forEach(vehicle => {
              const row = document.createElement('tr');
              const isViolation = vehicle.status === 'Violation';
              if (isViolation) violations++;
              if (vehicle.in_intersection) activeVehicles++;

              row.className = `vehicle-row ${isViolation ? 'violation-alert' : 'normal-status'}`;
              
              const speedClass = isViolation ? 'speed-warning' : '';
              const positionClass = vehicle.in_intersection ? 'in-intersection' : '';
              
              row.innerHTML = `
                <td>${vehicle.id}</td>
                <td class="${speedClass}">${parseFloat(vehicle.speed).toFixed(2)}</td>
                <td class="${positionClass}">(${parseFloat(vehicle.current_x).toFixed(2)}, ${parseFloat(vehicle.current_y).toFixed(2)})</td>
                <td>${vehicle.direction}</td>
                <td>${new Date(vehicle.created_at).toLocaleString()}</td>
                <td>${formatTimeElapsed(vehicle.time_elapsed)}</td>
                <td>
                  <span class="status-badge status-${isViolation ? 'violation' : 'normal'}">
                    ${vehicle.status}
                  </span>
                </td>
                <td class="fine-amount">$${parseFloat(vehicle.potential_fine).toFixed(2)}</td>
              `;
              
              tbody.appendChild(row);
            });

            activeVehiclesCount.textContent = activeVehicles;
            violationCount.textContent = `${violations} Violation${violations !== 1 ? 's' : ''}`;
          }
        })
        .catch(error => console.error('Error fetching vehicle data:', error));
    }

    // Initial updates
    updateTime();
    updateLightIndicator();
    updateVehicleInfo(); // Initial vehicle info update

    // Set up intervals
    setInterval(updateTime, 1000);
    setInterval(updateSimulationTime, 1000);
    setInterval(updateVehicleInfo, 500); // Update vehicle info every 500ms for smoother updates

    // Add event listener for light status changes
    const lightStatusObserver = new MutationObserver(updateLightIndicator);
    lightStatusObserver.observe(
      document.getElementById('light-status'),
      { characterData: true, childList: true, subtree: true }
    );

    // Add styles for real-time updates
    const style = document.createElement('style');
    style.textContent = `
      .in-intersection {
        font-weight: bold;
        color: #1a237e;
      }
      .vehicle-row {
        transition: all 0.3s ease;
      }
      .vehicle-row:hover {
        transform: scale(1.01);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      @keyframes position-update {
        0% { background-color: rgba(26, 35, 126, 0.1); }
        100% { background-color: transparent; }
      }
      .position-updated {
        animation: position-update 0.5s ease;
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>
